/* global varible */
:root{
  --main-color:#19c8fa;
  --second-color:rgb(15 116 143 / 70% );
  --section-padding:100px
}
/* global values */
*{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html{
  scroll-behavior: smooth;
}
body{
  font-family: 'Open Sans', sans-serif;

}
ul{
  list-style: none;
}
.container {
  margin: 0 auto;
  padding: 0 15px;
}

/* components */
.section-heading{
  text-align: center;
  padding: 50px;


}
.section-heading h2::before{
    content: "";
      position: absolute;
      width: 100px;
      height: 1px;
      background: black;
      left: 50%;
      transform: translateX(-50%);
      bottom: -15px;
}
.section-heading h2::after{
    content: "";
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      width: 10px;
      height: 10px;
      background-color: white;
      border: 1px solid black;
      border-radius: 50%;
      bottom: -21px;
}
.section-heading h2{
  font-weight: normal;
  font-size: 40px;
  text-transform: uppercase;
  /* letter-spacing: 1px; */
  margin-bottom: 50px;
  color: black;
  position: relative;
}
.section-heading p{
  line-height: 1.5;
  width: 550px;
  max-width: 100%;
  color: #777;
  margin: 0 auto 100px auto;
}


/* media quary */
/* small */
@media (min-width:768px) {
  .container {
    width: 750px;
  }
}

/* medium */
@media (min-width:992px) {
  .container {
    width: 970px;
  }
}

/* large */
@media (min-width:1200px) {
  .container {
    width: 1170px;
  }
}
/* end global values */
/* start header */
header{
  position: absolute;
  width: 100%;
  left: 0;
  z-index: 2
}
header .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}
header .container::after{
  content: "";
  position: absolute;
  height: 1px;
  width: calc(100% - 30px);
  background-color: #636364;
  bottom: 0;
  left: 15px;
}
header .container .logo {
  width: 80px;
}
header .container nav{
  flex: 1 ;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.toggle-menu{
  font-size: 22px;
  color: white;
}
@media (min-width:768px){
  .toggle-menu{
    display: none;
  }
}
header .container nav ul{
  display: flex;
}
@media (max-width:768px){
  header .container nav ul{
    display: none;
  }
  .toggle-menu:hover +ul{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;}
  header nav ul a {
    display: block;
    padding: 20px !important;
    background-color: rgba(0, 0, 0, 0.635);
  }
}

header .container nav li a{
  display: block;
  text-decoration: none;
  color: white;
  text-decoration: none;
  color: white;
  font-size: 14px;
  padding: 40px 25px;
  transition: .3s;
  text-transform: uppercase;
  position: relative;
  z-index: 2;
}
header .container nav li a.active , header .container nav li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
.form i{
      font-size: 20px;
        color: white;
}
header .form{
  padding-left: 20px;
  border-left: 2px solid white ;
  margin-left: 30px;
}

/* end header */
/* start landing */
.landing{
  min-height: 100vh;
  background-image: url(../images/landing.jpg);
  background-size: cover;
  position: relative;
}

.landing .overlay{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5 );
}
.landing .text {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
  padding: 50px;
  color: #fefbfc;
  background-color: var(--second-color);
  display: flex;
  justify-content: flex-end;
}
@media (max-width:768px){
  .landing .text{
    width: 100%;
    justify-content: center;
  }
}
.landing .text .content {
  max-width: 600px;
}
.text .content h2 {
  font-size: 30px;
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 40px;
  line-height: 1.6;
}
.text .content p {
  font-size: 16px;
  line-height: 1.5;

}
.landing .change-background{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: white;
  opacity: 0.5;
}
@media (max-width:768px) {
  .landing .change-background{
    display: none;
  }
  
}
.landing .fa-angle-left{
  left: 5px;
}
.landing .fa-angle-right{
  right: 5px;
}
.landing .bullets{
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
  display: flex;
  width: 100px;
  justify-content: space-between;
}
.landing .bullets li{
  width: 20px;
  height: 20px;
  background-color: transparent;
  border: 1px solid white;
  border-radius: 50%;
}
.landing .bullets li.active{
  background-color: var(--main-color);
  border-color: var(--main-color);
}
/* end landing */
/* start services */
.services{
  padding-top: 100px;
  padding-bottom: 100px;
}
.srv-box{
  display: flex;
  margin-bottom: 30px;
  align-items: center;
}
.srv-box i{
  margin-right:80px ;
}
.srv-box .text h3{
      font-size: 24px;
        margin-bottom: 20PX;
        color: var(--main-color);
        
}

.srv-box .text p{
  font-size: 16px;
  line-height: 1.6;
  color: #777;
  max-width: 100%;
}
@media (max-width:768px){
  .srv-box .text h3{
    font-size: 20px;
  }
  .srv-box .text p{
    font-size: 14px;
    line-height: 1.4;
  }
}
@media (min-width:1200px) {
    
    .srv-container{
      display: grid;
      grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
      grid-column-gap: 40px;
      grid-row-gap: 50px;
    }
  }
/* end services */
/* start mobile */
.design{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  height: 600px;
  background-image: url(../images/design-features.jpg);
  background-size: cover;
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;

}
.design::before{
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}
.design .image , .design .text {
  position: relative;
  z-index: 2;
  flex: 1;
}
@media (max-width:768px) {
  .design .image{
    display: none;
  }

  }
  

.design .image {
  text-align: center;

}
.image img{
  position: relative;
  bottom: -150px;
}
.design .text{
  padding: 30px;
  background-color: var(--second-color);
}
.design h2{
  color: white;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 20px;
}
.design ul li{
  margin-bottom: 30px;
  margin-left: 15px;
  color: white;
  text-transform: capitalize;
}
.design li::before{
  font-family: "Font Awesome 5 Free";
    font-weight: 700;
    content: "\f390";
    margin-right: 10px;
}

/* end mobile */
/* start portfolio */
.portfolio{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.portfolio-content ul{
  display: flex;
  /* flex-direction: row; */
  justify-content: center;
}
.portfolio-content ul li{
  padding: 10px;
  text-transform: capitalize;
  color: black;
  transition: .3s;
  margin-bottom: 20px;
}
.portfolio-content li.active , .portfolio-content li:hover{
  background-color: var(--main-color);
  color: white;
  cursor: pointer;
}
.gallery{
display: flex;
flex-wrap: wrap;
margin-top: 50px;
}
.gallery .box{
  overflow: hidden;
  position: relative;
}
.gallery .box img{
  max-width: 100%;
  transition: .3s;
}
@media (min-width:769px) {
  .gallery .box{
    flex-basis: 50%;
  }
}
@media (min-width:1199px) 
{
  .gallery .box{
    flex-basis:25%;
    /* position: relative; */
  }
}
.gallery .box .caption{
  position: absolute;
  width: 100%;
  background-color: white;
  left: 0;
  bottom: -100%;
  padding: 20px;
  transition: .3s;
}
.gallery .box:hover  img{
  transform: scale(1.4) rotate(15deg);
}
.gallery .box:hover .caption {
  bottom: 0;
  
}

.caption h4{
  margin-bottom: 10px;
  text-transform: capitalize;
}
.caption p{
  padding: 5px;
  color: var(--main-color);
}
a.more{
  display: block;
  width: fit-content;
  padding: 15px;
  margin: 30px auto;
  text-decoration: none;
  text-transform: uppercase;
  color: white;
  font-size: 18px;
  background-color: var(--main-color);
}
/* end portfolio */
/* start  video section */
.video-section{
  position: relative;
}
.video-section::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}
.video-section .text{
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  padding:55px ;
  width: 100%;
  text-align: center;
  background-color:var(--second-color);
  max-height: 100%;
}
.video-section video{
  width: 100%;
}
.video-section h2 , .video-section p{
  color: white;
  margin-bottom:40px;
  font-weight: normal;
  text-transform: uppercase;
}
.video-section a.see{
  display: block;
  width: fit-content;
  padding: 10px 15px;
  margin: auto;
  background-color: black;
  color: white;
  text-decoration: none;
  text-transform: uppercase;
}

/* end video section */
/* start about section */
.about-section{
  padding-top: var(--section-padding);
  text-align: center;
  overflow: hidden;
}
.about-section img{
  position: relative;
  bottom: -90px;
  margin-top: 90px;
  max-width: 100%;
}
@media (max-width:768px) {
  .about-section img{
    bottom: -40px;
    margin-top: 40px;
  }
  
}
/* end about section */
/* start stats container */
.stats-section{
  padding: 100px;
  background-image: url(../images/stats.png);
  position: relative;
}
.stats-section::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}
.stats-section .stats-container{
  position: relative;
  display:flex ;
  justify-content: center;
  flex-wrap: wrap;
  background-color: var(--second-color);
}
.stats-container .box{
  text-align: center;
  padding: 50px;
  flex-basis: 25%;
  color: white;
  text-transform: capitalize;
}
.stats-container i{
  font-size: 16px;
  border-radius: 50%;
  padding: 10px;
  background-color: black;
  margin-bottom: 30px;
}
.stats-container h2{
  font-weight: 800;
  font-size: 30px;
  margin-bottom: 30px;
}
.stats-container p{
  font-size: 14px;
}
@media (max-width:768px) {
  .stats-container .box{
    flex-basis: 100%;
  }
  
}
@media(max-width:980px){
  .stats-container .box{
    flex-basis: 50%;
  }

}

/* end stats container */
/* start our skills */
.our-skills{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.our-skills .container{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.our-skills .container .testimonials , .our-skills .container .skills {
  flex-basis: 45%;

}
.our-skills h3:first-of-type {
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 30px;
  color: black;
  font-weight: 400;
}
.our-skills .testimonials > p , .our-skills .skills > p {
  text-align: center;
  color: #777;
  line-height: 2;
  margin-bottom: 60px;
}
@media (max-width:768px) {
  .our-skills .container{
    flex-direction: column;
  }
  
}
.our-skills .testimonials .content {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}
.our-skills .testimonials .text{
  border-bottom: 1px solid #ccc;
}
.our-skills .testimonials .content img{
  width: 100px;
  border-radius: 50%;
  margin-right: 50px;
}
.our-skills .testimonials .content .text p:first-child{
  text-align: left;
  line-height: 2;
  color: black;
}
.our-skills .testimonials .content .text p:last-child{
  text-align: right;
  color: #777;
  margin-bottom: 10px;
}
.our-skills .testimonials ul{
  display: flex;
  justify-content: center;
  margin-top:50px ;
  margin-bottom: 50px;
} 
.our-skills .testimonials ul li{
  margin-right: 10px;
  border-radius: 50%;
  width: 14px;
  height: 14px;
  border: 1px solid #777;
}
.our-skills .testimonials ul li.active {
  background-color: var(--main-color);
}

.our-skills .skills .prog-holder{
  margin-bottom: 40px;
}
.prog-holder .prog{
  background-color: #ccc;
  height: 30px;
} 
.prog span{
  background-color: var(--main-color);
  height: 100%;
  display: block;
  position: relative;
}
.prog span::before{
  position: absolute;
  content: attr(data-progress);
  background-color: black;
  color: white;
  padding: 5px;
  border-radius: 5px;
  right: 0;
  top: -45px;
}
.prog span::after{
  content: "";
  position: absolute;
  border-width: 8px;
  border-style: solid;
  border-color: black transparent transparent ;
    right: 11px;
    top: -18px;

}
.prog-holder h4{
  font-weight: 400;
  text-transform: uppercase;
  margin-bottom: 10px;

}

/* start our skills */
/* start quote section  */
.quote-section{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
  background-image: url(../images/quote.jpg);
  background-size: cover;
  text-align: center;
  color: white;
}
.quote-section::before{
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color:rgba(0, 0, 0, 0.747) ;
}
.quote-section .container{
  position: relative;
  z-index: 2;
}
.quote-section p{
  font-size: 30px;
  margin-bottom: 20px;
}
/* end  quote section  */

/* start pricing section  */
.pricing{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.pricing .plan{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
  gap: 30px;
}
.pricing .plan .plan-box{
  background-color: #fcfcfc;
  text-align: center;
}
.plan-box .plan-heading {
  padding: 40px 20px;
  border-bottom: 1px solid var(--main-color);
  border-top: 1px solid var(--main-color);
}
.plan-box .plan-heading h3 {
  font-weight: 400;
  text-transform: uppercase;
  margin-bottom: 30px;
  font-size: 20px;
}
.plan-box .plan-heading span{
  font-weight: bold;
  font-size: 60px;
  position: relative;
}
.plan-box .plan-heading span::before{
  content: "$";
  position:absolute ;
  font-size: 30px;
  font-weight: 400;
  top: 0;
  left: -20px;

}
.plan-box .plan-heading span::after{
  content: "/mo";
  position: absolute;
  text-transform: uppercase;
  font-size: 20px;
  bottom: 10px;
  right: -55px;
  font-weight: 600;
}
.plan-box ul{
  border-bottom: 1px solid var(--main-color);
}
.plan-box ul li{
    padding: 20px;
      text-transform: capitalize;
      position: relative;
}
.plan-box ul li:not(:last-child)::after{
  position: absolute;
  content: "";
  width: calc(100% - 100px) ;
  height: 1.5px;
  background-color: var(--main-color);
  left: 50px;
  bottom: 0;
}
.plan-box .foot a{
  display: block;
  text-decoration: none;
  text-transform: capitalize;
  padding: 20px;
  color:black;
  width: fit-content;
  margin: 30px auto;
  border: 1px solid var(--main-color);
  transition: .3s;
}
.plan-box .foot a:hover{
  background-color: var(--main-color);
  color: white;
}
.pricing .container .contact-text{
  text-align: center;
  margin-top: 40px;
  margin-bottom: 20px;
  font-size: 20px;
  
}
.contact-btn{
  display: block;
  padding: 20px;
  width: fit-content;
  margin: 10px auto 50px;
  text-decoration: none;
  text-transform: uppercase;
  color: white;
  background-color: var(--main-color);
}
/* end pricing section  */
/* start subscribe */
.subscribe{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
}
.subscribe::before{
  content: " ";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color:rgba(0, 0, 0, 0.509) ;
}
.subscribe .container{
  position: relative;
  z-index: 2;
  display: flex;
  align-items: center;
  color: white;
}
@media (max-width:991px) {
  .subscribe .container{
    flex-direction: column;
    justify-content: center;

  }
  
}
.subscribe .container form{
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}
.subscribe .container form i{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 15px;
}
.subscribe .container form input[type="email"]{
  padding: 20px 20px 20px 60px;
  background-color: transparent;
  border: 1px solid white;
  border-right: none;
  caret-color: var(--main-color);
    width: calc(100% - 130px);
}
.subscribe .container form input[type="email"]::placeholder{
  color: white;
  text-transform: capitalize;
}
.subscribe .container form input[type="submit"] {
  padding:  20px  20px;
  background-color: var(--main-color);
  border: 1px solid white;
  border-left: none;
  color: white;
  text-transform: uppercase;
  width: 130px;
  cursor: pointer;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
  outline: none;
}
.subscribe .container p{
  line-height: 2;
  margin-left: 50px;
}
@media (max-width:991px) {
  .subscribe .container p {
    margin: 50px auto 50px auto;
    text-align: center;
  }
  
}
/* end subscribe */
/* start contact section */
.contact{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact .content{
  display: flex;
  justify-content: space-between;

}
.contact .content form {
  flex-basis: 70%;

}
.contact .content form .main-input{
  display: block;
  width: 100%;
  margin-bottom: 30px;
  padding: 20px;
  text-transform: capitalize;
}
.contact input  , .contact textarea{
  outline: none;
  border:1px solid #ccc;
}
.contact .content form textarea{
  height: 130px;
}

.contact .content form input:last-child{
  display: flex;
  margin-left: auto ;
  border: none;
  padding: 20px;
  color: white;
  background-color: var(--main-color);
  text-transform: uppercase;
  cursor: pointer;
}

.contact .content .info{
  flex-basis: 25%;
  color: #777;
}
.contact .content .info h4{
  margin-bottom: 30px;
  font-weight: 500;
  text-transform: uppercase;
}
.contact .content .info h4:last-of-type{
  margin-top: 80px;
}
.contact .content .info span {
  display: block;
  margin-bottom: 5px;
  margin-left: 5px;
}
address {
  display: block;
  margin-left: 5px;
  line-height: 1.5  ;
}
@media (max-width:768px) {
  .contact .content{
    flex-direction: column-reverse;
  }
  .contact .info{
    text-align: center;
    margin-bottom: 20px;
  }
}

/* end contact section */
/* start footer section  */
footer{
  padding-top: 50px;
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  position: relative;
}
footer::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color:  rgba(0, 0, 0, 0.76) ;
}
footer .container{
  position: relative;
  color: white;
  text-align: center;
}
footer img{
  margin-bottom: 20px;
}
footer p:first-of-type{
  padding: 20px;
  margin: auto;
  width: fit-content;
  text-transform: uppercase;
  border-bottom: 1px solid white;
  font-weight: bold;
  font-size: 20px;
  margin-bottom: 20px;
}
footer  .icon{
  margin-bottom: 50px;
}
footer i{
  padding: 20px;
  cursor: pointer;
  font-size: 20px;
  transition: .3s;
}
footer i:hover{
  color: var(--main-color);
}
footer p:last-of-type{
  padding-bottom: 10px;
  text-transform: capitalize;
}
footer span{
  color: var(--main-color);
}
/* end footer section  */